{
    "projectName":"langgraph-nova",
    "accountId":"262976740991",
    "region":"us-east-1",
    "knowledge_base_role":"arn:aws:iam::262976740991:role/role-knowledge-base-for-langgraph-nova-us-east-1",
    "collectionArn":"arn:aws:aoss:us-east-1:262976740991:collection/6dkzcp81z82zdnmfo7n3",
    "opensearch_url":"https://6dkzcp81z82zdnmfo7n3.us-east-1.aoss.amazonaws.com",
    "s3_arn":"arn:aws:s3:::storage-for-langgraph-nova-262976740991-us-east-1"
 }